# Kafka
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_TOPIC_IN=traffic-events

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=traffic
POSTGRES_USER=traffic
POSTGRES_PASSWORD=traffic

# Spark
CHECKPOINT_DIR=/tmp/spark-checkpoints/traffic-5m
